
# ========================LICENSE_START=================================
# Emagin Platform
# %%
# Copyright (C) 2018 NEXITIA
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =========================LICENSE_END==================================
# #%L
# emagin-jfxcore-demoapp
# %%
# Copyright (C) 2018 NEXITIA
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Vehicles=DemoSearchVehicleFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Vehicles/Motos=DemoSearchVehicleFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Vehicles/Voitures=DemoSearchVehicleFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Vehicles/Caravanes=DemoSearchVehicleFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Vehicles/Utilitaire=DemoSearchVehicleFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Vehicles/Nautisme=DemoSearchVehicleFormView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Vehicles=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Vehicles/Motos=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Vehicles/Caravans=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Vehicles/Utilitaire=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Vehicles/Nautisme=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Vehicles/Voitures=DemoSearchResultView


AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Person=DemoSearchPersonFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Person/Customer=DemoSearchPersonFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Person/Prospect=DemoSearchPersonFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Person/User=DemoSearchPersonFormView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Person=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Person/Customer=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Person/User=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Person/Prospect=DemoSearchResultView


AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Document=DemoSearchDocumentFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Document/Illustration=DemoSearchDocumentFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Document/PlanMontage=DemoSearchDocumentFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Document/Contraintes=DemoSearchDocumentFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Document/Templates=DemoSearchDocumentFormView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Document/Illustration=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Document/PlanMontage=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Document/Contraintes=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Document/Templates=DemoSearchResultView


AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Manufacturer=DemoSearchManufacturerFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Manufacturer/Chemical=DemoSearchManufacturerFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Manufacturer/Mechanical=DemoSearchManufacturerFormView
AdvancedSearch;searchForm;com.nexitia.emaginplatform.demo.Type/Manufacturer/Leather=DemoSearchManufacturerFormView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Document=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Document/Chemical=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Document/Mechanical=DemoSearchResultView
AdvancedSearch;searchResult;com.nexitia.emaginplatform.demo.Type/Document/Leather=DemoSearchResultView




